/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   set_face_normal.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bahn <bahn@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/27 20:50:32 by bahn              #+#    #+#             */
/*   Updated: 2022/04/25 17:01:37 by bahn             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minirt.h"

void    set_face_normal(t_ray *r, t_hit_record *rec)  // hit record 법선 벡터와 광선의 법선 벡터를 비교하여 앞면/뒷면 판단
{
    // 카메라가 구의 안쪽에 위치해있다면 광선과 법선은 같은 방향을 향하게 된다.
    // 오브젝트와 광원과의 상호작용을 계산하기 위해서는 법선과 광선이 항상 반대방향을 향하고 있어야한다.
    // 그러므로 법선과 광선이 반대 방향인지 판단해야한다.
    
    // 광선의 방향벡터와 교점의 법선벡터의 내적이 음수이면 광선은 물체의 앞면에 hit한 것이다.
    // 광선의 방향벡터와 교점의 법선벡터의 내적이 0 또는 양수라면 광선은 물체의 뒷면에 hit한 것이다.
    rec->front_face = vdot(r->dir, rec->normal) < 0;
    // 광선이 물체의 앞면에 hit한 것이라면 법선 벡터를 변경하지않는다.
	// 광선이 물체의 뒷면에 hit한 것이라면 법선 벡터를 역벡터로 변환한다. (항상 광선 방향벡터와 법선 벡터를 반대인 상태로 사용하기위해)
	if (rec->front_face == 0)
		rec->normal = vmul_t(-1, rec->normal);
}