/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   set_face_normal.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bahn <bahn@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/27 20:50:32 by bahn              #+#    #+#             */
/*   Updated: 2022/03/28 17:28:46 by bahn             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minirt.h"

void    set_face_normal(t_ray *r, t_hit_record *rec)  // hit record 법선 벡터와 광선의 법선 벡터를 비교하여 앞면/뒷면 판단
{
    // 광선의 방향벡터와 교점의 법선벡터의 내적이 음수이면 광선은 물체의 앞면에 hit한 것이다.
    // 광선의 방향벡터와 교점의 법선벡터의 내적이 0 또는 양수라면 광선은 물체의 뒷면에 hit한 것이다.
    rec->front_face = vdot(r->dir, rec->normal) < 0;
    // 광선이 물체의 앞면에 hit한 것이라면 법선 벡터를 변경하지않는다.
	// 광선이 물체의 뒷면에 hit한 것이라면 법선 벡터를 반대로 뒤집는다. (항상 광선 방향벡터와 법선 벡터를 반대인 상태로 사용하기위해)
	if (rec->front_face == 0)
		rec->normal = vmul_t(-1, rec->normal);
}